puntoclassic/menu-frontend-angular/.github/actions/ng-build/action.yml
name: 'Compila applicazione'
description: 'Compila applicazione Angular creando il pacchetto di distribuzione'
inputs:   
  version-code:
    default: ${{github.run_number}}
    type: string
  configuration:
    default: development
    type: string
  output-path:
    default: dist/dev
    type: string
      
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm install
      shell: bash
    - name: Build version
      run: npm run build -- configuration=${{inputs.configuration}} --output-path=${{inputs.output-path}}
      shell: bash
    - name: Generate package
      uses: actions/upload-artifact@v3
      with:
        name: "build_${{inputs.configuration}}_${{inputs.version-code}}"
        path: ${{inputs.output-path}}

puntoclassic/menu-frontend-angular/.github/workflows/full-pipeline-multidelivery.yml
- name: Compila versione "cliente1"
  uses: ./.github/actions/ng-build
  with:
    configuration: cliente1
    version-code: ${{needs.init.outputs.version-code}}  